# Unique sandbox key:
KEY= kpl22-nifi

# Example: access nifi at: https://localhost:9090
NIFI_WEB_HTTPS_PORT=9090

NIFI_USERNAME=admin
# Minimum password length is 12 characters
NIFI_PASSWORD=ctsBtRBKHRAx69EqUghvvgEvjnaLjFEB

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATABASE=nifi_begins
MYSQL_USER=nifi
MYSQL_PASSWORD=nifi
MYSQL_PORT=3321
PHPMYADMIN_PORT=33395

# Path to mysql connector for java
MYSQL_CONNECTOR_PATH=/home/kpl22/drivers/mysql-connector-j-9.3.0/mysql-connector-j-9.3.0.jar
